<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActivityClass" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAIEAAIBQAAAAAAAEAAAAgEAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ActivityClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BikeDriverManager" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEEAACAABABAIAABAAAEEAAAARAEAAAAAAAABCA=</HashCode>
      <FileName>Assets\Scripts\BikeDriverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDriverManager" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEEAACAABABAIAABAAAEEAAAARAEAAAAAAAABCA=</HashCode>
      <FileName>Assets\Scripts\CarDriverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChefManager" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEEAACAABABAIAABAAAEEAAAARAEAAAAAAAABCA=</HashCode>
      <FileName>Assets\Scripts\ChefManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookFood" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABQAAAAAAAEEACAABAAAAAAAAICAAAA=</HashCode>
      <FileName>Assets\Scripts\CookFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverFood" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAACAAABQQAAAAAAEEAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\DeliverFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverIngredients" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgACAAABQAAAAAQAEEACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DeliverIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetFood" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAICAAABQAgAAQAAEEACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GetFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetIngredients" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACICAAABQAAAAAAAEEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GetIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAgAAAAAIAAAAAAAAAAAAAAIAEBQAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEEAAEAAAAAAMAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Planner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeRest" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABQAAAAAAAEEAAAAQAQAAAAAAAAEAgA=</HashCode>
      <FileName>Assets\Scripts\TakeRest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>